const mainMenu = {
    submenu: [
        { name: 'Главная' },
        {
            name: 'Счета',
            id: 'bills',
            submenu: [
                { name: 'Информация по счетам' },
                { name: 'Выписки' },
                { name: 'Запросы на получение выписки' }
            ]
        },
        {
            name: 'Платежные документы',
            id: 'payment-documents',
            submenu: [
                { name: 'Рублевые платежи' },
                { name: 'Массовые платежи' }
            ]
        },
        {
            name: 'Валютные операции',
            id: 'currency-operations',
            submenu: [
                {
                    name: 'Поручения',
                    submenu: [
                        { name: 'Перевод валюты' },
                        { name: 'Покупки валюты' },
                        { name: 'Продажа валюты' },
                        { name: 'Конверсия валюты' },
                        { name: 'Распоряжения на списание средств с транзитного валютного счета' },
                        { name: 'Уведомления о зачислении средств на транзитный валютный счет' },
                        { name: 'Извещения о зачислении средств на рублевый расчетный счет' }
                    ]
                },
                {
                    name: 'Валютный контроль',
                    submenu: [
                        { name: 'Справки о подтверждающих документах' },
                        { name: 'Информация об уникальном номере контраката и коде вида операции' },
                        { name: 'Сведения об экспортном контракте' },
                        { name: 'Заявление об изменении сведений о контракте (кредитном договоре)' },
                        { name: 'Заявление о снятии учета контракта (кредитного договора)' }
                    ]
                }

            ]
        },
        {
            name: 'Письма',
            id: 'mails',
            submenu: [
                { name: 'В банк' },
                { name: 'Из банка' }
            ]
        },
        {
            name: 'Аналитика',
            id: 'analytics',
            submenu: [
                {
                    name: 'Календарь',
                    submenu: [
                        { name: 'Напоминания' },
                        { name: 'История операций' }
                    ]
                },
                { name: 'График оборотов' },
                { name: 'Фильтр платежей' },
                { name: 'Плановый платеж' }
            ]
        },
        {
            name: 'Продукты и услуги',
            id: 'products-and-services',
            submenu: [
                { name: 'Зарплатный проект' },
                { name: 'Кредиты' },
                { name: 'Депозиты' },
                { name: 'Кассовые операции' },
                {
                    name: 'Электронный офис',
                    submenu: [
                        { name: 'Подключение услуг' },
                        { name: 'Отключение услуг' },
                        { name: 'Запросы справок' }
                    ]
                },
                { name: 'Запросы на отзыв документов' }
            ]
        }
    ]
}

const importMenu = {
    name: 'Импорт',
    id: 'importCreated',
    submenu: [
        { name: 'test' },
        { name: 'test' }
    ]
}

const settingsMenu = {
    name: 'contextMenu',
    submenu: [
        {
name: 'Файл',
            icon: require('../assets/images/all-docs.png'),
            submenu: [
            { name: 'Входящие сообщения' },
            { name: 'Исходящие сообщения' }
            ]
        },
        {
name: 'Календарь(настройки)',
            icon: require('../assets/images/calendar2.png'),
            submenu: [
            { name: 'Напоминания' },
            { name: 'История операций' }
            ]
        },
        {
name: 'Настройки',
            icon: require('../assets/images/settings.png'),
            submenu: [
                { name: 'Сменить пароль' },
                { name: 'Настройки главной страницы' },
                {
name: 'Безопасность',
                    submenu: [
                        { name: 'Сертификаты' },
                        { name: 'Запросы на новый сертификат' },
                        { name: 'Запросы на перегенерацию сертификата' },
                        { name: 'Запросы на отзыв сертификата' },
                        { name: 'Сеансовые ключи' },
                        { name: 'Ключи Mobi PASS' },
                        { name: 'Ключи eToken PASS' },
                        { name: 'Ключи PayControl' },
                        { name: 'Запросы на продлению ключа' }
                    ]
                },
                {
name: 'Справочники',
                    submenu: [
                        { name: 'Отвественные исполнители' },
                        { name: 'Корреспонденты' },
                        { name: 'Бенефициары' },
                        { name: 'Справочник назначения валютного платежа' },
                        { name: 'Справочник назначений платежа' },
                        { name: 'Справочник сведений об обязательстве' },
                        { name: 'Справочник типов карт заплатного проекта' },
                        { name: 'Справочник типов корпоративных карт' },
                        { name: 'Цели платежа' },
                        { name: 'Корпоративные' }
                    ]
                },
                { name: 'Нормативно-справочная информация' },
                { name: 'Шаблоны' },
                { name: 'Сменить пароль' }
            ]
        }
    ]
}

const tableAccount = {
    captions: [
        '№ счета',
        'Валюта',
        'Тип',
        'Состояние',
        'Организация',
        'Балансовый остаток',
        'Плановый остаток',
        'Актуально',
        'Посл. опер',
        'Выписка'
    ],
    data: [
        [
            '40702.810.5.00000002961',
            'RUR',
            'р/с',
            'Открыт',
            'ООО"ЦЕНТР-ИНТЕРНЕТ"',
            '0,00',
            '',
            '13.11.2018 03:27',
            '27.09.2018',
            'за прошлый день за сегодня за период'
        ]
    ]
}

const tablePayments = {
    captions: [
        'Дата и время',
        '№',
        'Контрагент',
        'Назначение',
        'Сумма, RUR',
        '№ счета',
        'Статус'
    ],
    data: [
        [
            '18.10.2018 <span>14:53</span>',
            '169',
            'АО "Первый"',
            'Авансовый платеж #2820083 по счету 81064 от 11.05.2018 В том числе НДС 18.00 % - 0.15',
            '1,00',
            '40702810500000002961',
            'Удалён'

        ],
        [
            '18.10.2018 <span>14:53</span>',
            '169',
            'АО "Первый"',
            'Авансовый платеж #2820083 по счету 81064 от 11.05.2018 В том числе НДС 18.00 % - 0.15',
            '1,00',
            '40702810500000002961',
            'Удалён'

        ],
        [
            '18.10.2018 <span>14:53</span>',
            '169',
            'АО "Первый"',
            'Авансовый платеж #2820083 по счету 81064 от 11.05.2018 В том числе НДС 18.00 % - 0.15',
            '1,00',
            '40702810500000002961',
            'Удалён'

        ]
    ]
}

const tableOffers = {
    captions: [
        'Услуга/пакет функционала',
        'Краткое описание',
        'Подразделение',
        'Дата и время подключения',
        'Статус',
        'Операции'
    ],
    data: [
        [
            'Подключение/отключение <br> услуги -"Зарплатный проект"',
            '"Зарплатный проект"',
            '',
            '',
            'Доступно для подключения',
            'Подключить'
        ],
        [
            'Подключение/отключение <br> услуги - модуль «Эквайринг»',
            '«Эквайринг»',
            '',
            '',
            'Доступно для подключения',
            'Подключить'
        ],
        [
            'Сервис проверки <br> контрагентов "Светофор"',
            'Сервис обрабатывает <br> информацию, полученную из <br> открытых официальных <br> источников.',
            '',
            '',
            'Доступно для подключения',
            'Подключить'
        ]
    ]
}

const tableSettings = {
    captions: [
        'Виджет',
        'Отображение',
        'Порядок',
        'Описание'
    ]
}

const tablePaymentsPath = {
    captions: [
        'Номер',
        'Дата',
        'Статус',
        'Получатель',
        'ИНН получателя',
        'Счет получателя',
        'БИК банка получателя',
        'Назначение платежа',
        'Плательщик',
        'Счет плательщика',
        'Сумма',
        'БИК банка плательщика',
        'Доп. статус РЦК'
    ],

    data: [
        [
            '1',
            '07.12.2017',
            'Отозван',
            'ИП Войнов В.В.',
            '616502571234',
            '40802.810.5.00400002283',
            '046015762',
            'Авансовый платеж по договору Е6784443 за апрель 2018 г В том числе НДС 18.00 % - 1113.56.',
            'ООО"ЦЕНТР-ИНТЕРНЕТ"',
            '40702.810.5.00000002961',
            '7 300,00',
            '046015762',
            ''
        ],
        [
            '2',
            '07.12.2017',
            'Отозван',
            'ИП Войнов В.В.',
            '616502571234',
            '40802.810.5.00400002283',
            '046015762',
            'Авансовый платеж по договору Е6784443 за апрель 2018 г В том числе НДС 18.00 % - 1113.56.',
            'ООО"ЦЕНТР-ИНТЕРНЕТ"',
            '40702.810.5.00000002961',
            '7 300,00',
            '046015762',
            ''
        ],
        [
            '3',
            '07.12.2017',
            'Отозван',
            'ИП Войнов В.В.',
            '616502571234',
            '40802.810.5.00400002283',
            '046015762',
            'Авансовый платеж по договору Е6784443 за апрель 2018 г В том числе НДС 18.00 % - 1113.56.',
            'ООО"ЦЕНТР-ИНТЕРНЕТ"',
            '40702.810.5.00000002961',
            '7 300,00',
            '046015762',
            ''
        ]
    ]
}

const tableScore = {
    captions: [
        '№ Счета',
        'Валюта',
        'Тип',
        'Состояние',
        'Организация',
        'Балансовый остаток',
        'Плановый остаток',
        'Посл. опер.',
        'Выписка'
    ],
    data: [
        [
            '40702.810.5.00000002961',
            'RU',
            'р/с',
            'Открыт',
            'ООО"ЦЕНТР- <br> ИНТЕРНЕТ"',
            '0,00',
            '',
            '27.09.2018',
            'за предыдущий день за сегодня за период'
        ]
    ]
}

const tableMassPayments = {
    captions: [
        'Номер',
        'Дата',
        'Статус',
        'Сумма',
        'Количество ПП',
        'Плательщик'
    ],
    data: [
        [
            '45',
            '20.04.2020',
            'Создан',
            '5,11',
            '5',
            'ООО"ЦЕНТР-ИНТЕРНЕТ"'
        ]
    ]
}

const tableRubPayments = {
    captions: [
        'Номер',
        'Дата',
        'Статус',
        'Получатель',
        'ИНН получателя',
        'Счет получателя',
        'БИК банка получателя',
        'Назначение платежа',
        'Плательщик',
        'Счет плательщика',
        'Сумма',
        'БИК банка плательщика',
        'Доп. статус РЦК'
    ]
}

const tableCurrency = {
    captions: [
        'Номер',
        'Дата',
        'Статус',
        'Сумма продажи',
        'Валюта продажи',
        'Тип сделки',
        'Счет списания',
        'Счет зачисления',
        'Сумма зачисления',
        'Валюта зачиления',
        'Отправитель',
        'Получатель'
    ]
}
const modalmenu = {
    captions: [
        'Номер',
        'Дата',
        'Сумма',
        'Валюта',
        'Код вида операции',
        'Примечание'
    ]
}

const modalmenuNewCurrency = {
    captions: [
        '№ п/п',
        '№ увед.',
        'Дата',
        'Признак',
        'Код вида ВО',
        'Валюта',
        'Сумма',
        'УНК',
        'Номер дог.',
        'Валюта',
        'Дата дог.',
        'Вал. контр.',
        'Сумма в вал. контр.'
    ]
}

export { tableSettings, tableOffers, tablePayments, tableAccount, settingsMenu, mainMenu, tablePaymentsPath, tableScore, tableMassPayments, tableRubPayments, importMenu, tableCurrency, modalmenu, modalmenuNewCurrency }
