const debug = process.env.NODE_ENV !== 'production' || window.location.host !== 'www.centrinvest.ru'

const formData = {
    fio: null,
    phone: null,
    birthday: null,
    nationality: null,
    email: null,
    agreement: false,
    pageUrl: null
}

const nationalities = [
    'Российская Федерация',
    'Другое'
]

const faqQuestions = [
    {
        question: 'Что такое &laquo;Детская карта&raquo;?',
        answer: `Детская карта&nbsp;&mdash; это продукт, который предоставляет для детей доступ
            к&nbsp;современным платежным инструментам, позволяя родителям контролировать траты ребенка
            и&nbsp;при необходимости ограничивать&nbsp;их. В&nbsp;рамках продукта открывается один счет
            на&nbsp;имя родителя и&nbsp;выдаются две карты на&nbsp;родителя и&nbsp;ребенка.
            Благодаря возможности контролировать лимиты на&nbsp;совершения операций, Вы&nbsp;сможете
            по&nbsp;своему усмотрению менять лимиты, а&nbsp;при необходимости даже запрещать некоторые
            из&nbsp;операций. При помощи детской карты ребенок сможет совершать покупки как в&nbsp;школьном буфете,
            так и&nbsp;за&nbsp;периметром школы. По&nbsp;каждой операции вы&nbsp;будете получать СМС.
            За&nbsp;покупки мы&nbsp;начисляем кешбэк, а&nbsp;на&nbsp;любой остаток начисляем проценты.`
    },
    {
        question: 'Где посмотреть подробные условия по&nbsp;карте?',
        answer: `Подробные условия по&nbsp;карте&nbsp;Вы можете посмотреть в&nbsp;<a href="#">Финансовых условиях 
            обслуживания по&nbsp;продукту</a>. Если у&nbsp;Вас остались вопросы
            по&nbsp;условиям, то&nbsp;всегда можно обратиться в&nbsp;службу поддержки Банка
            по&nbsp;номеру 8-800-2009-109 (звонок по&nbsp;России бесплатный).`,
    },
    {
        question: 'Как я&nbsp;буду контролировать расходы ребенка по&nbsp;банковской карте?',
        answer: `Получать информацию об&nbsp;остатке по&nbsp;счету и&nbsp;контролировать расходы по&nbsp;основной 
            и&nbsp;дополнительной карте&nbsp;Вы сможете в&nbsp;мобильном приложении. Также при подключении СМС-Банка
            Вам будут поступать уведомления по&nbsp;каждой операции.`,
    },
    {
        question: 'Как подключить СМС информирование?',
        answer: `Подключить сервис СМС-информирование можно с&nbsp;помощью сотрудника Банка при получении 
            карты или самостоятельно в&nbsp;банкомате или в&nbsp;сервисе &laquo;Мобильный банк&raquo;.
            Для подключения сервиса в&nbsp;банкомате необходимо на&nbsp;главном экране выбрать раздел &laquo;Дополнительные
            услуги&raquo; ---&gt; Подключить &laquo;СМС-Банк&raquo;.`,
    },
    {
        question: 'Нужно&nbsp;ли платить за&nbsp;СМС?',
        answer: `Услуга СМС-Банк предоставляется бесплатно как по&nbsp;родительской карте, так и&nbsp;по&nbsp;карте ребенка.`,
    },
    {
        question: 'Что такое кешбэк?',
        answer: `Кешбэк&nbsp;&mdash; это бонус от&nbsp;Банка за&nbsp;покупки, совершаемые по&nbsp;карте. 
            Совершая покупки&nbsp;Вы можете возвращать часть потраченной суммы. Кешбэк начисляется в&nbsp;следующем
            календарном месяце после совершения покупки. По&nbsp;операциям снятия наличных и&nbsp;переводов денежных
            средств кешбэк не&nbsp;начисляется. Подробнее о&nbsp;правилах начисления кешбэка и&nbsp;его размерах&nbsp;Вы
            можете ознакомиться в&nbsp;финансовых условиях по&nbsp;продукту (ссылка на&nbsp;фин. условия) и&nbsp;правилах
            начисления кешбэка (гиперссылка на&nbsp;Правила начисления Вознаграждения (Cash-back) по&nbsp;картам
            ПАО КБ&nbsp;&laquo;Центр-инвест&raquo;).`,
    },
    {
        question: 'Нужно&nbsp;ли активировать начисление кешбэка?',
        answer: `Для получения кешбэка не&nbsp;нужно подключать что-то дополнительно. Данная опция доступна 
            всем клиентам по&nbsp;умолчанию и&nbsp;она бесплатная. Для получения кешбэка достаточно совершать покупки по&nbsp;карте.`,
    },
    {
        question: 'Когда начисляется кешбэк?',
        answer: `Кешбэк начисляется до&nbsp;10&nbsp;числа месяца, следующего за&nbsp;расчетным периодом.`,
    },
    {
        question: 'Когда начисляется %&nbsp;на&nbsp;остаток по&nbsp;карте?',
        answer: `Проценты на&nbsp;остаток начисляются в&nbsp;последний день месяца. Проценты начисляются 
            на&nbsp;любой остаток по&nbsp;карте. Размер начисляемых процентов указан в&nbsp;финансовых условиях
            по&nbsp;продукту (гипперссылка на&nbsp;фин. условия).`,
    },
    {
        question: 'Как подключить Мобильный банк?',
        answer: `Подключить сервис &laquo;Мобильный банк&raquo; Вы&nbsp;сможете с&nbsp;помощью сотрудника 
            Банка при получении карты или самостоятельно в&nbsp;банкомате. Для подключения сервиса в&nbsp;банкомате
            необходимо на&nbsp;главном экране выбрать раздел &laquo;Мобильный банк&raquo; и&nbsp;следовать инструкции
            на&nbsp;экране банкомата. Временный логин будет распечатан на&nbsp;чеке, а&nbsp;временный пароль будет
            направлен в&nbsp;СМС. Срок действия временного пароля&nbsp;&mdash; 24&nbsp;часа. В&nbsp;случае, если&nbsp;Вы
            не&nbsp;успели за&nbsp;это сменить его, то&nbsp;процедуру подключения нужно будет повторить. Если у&nbsp;Вас
            возникнут вопросы в&nbsp;процесс подключения или входа в&nbsp;Мобильное приложение, то&nbsp;Вы всегда сможете
            проконсультироваться, обратившись в&nbsp;круглосуточную службу поддержки Банка по&nbsp;номеру 8-800-2009-109
            (звонок по&nbsp;России бесплатный).`,
    },
    {
        question: 'Как и&nbsp;где изменить лимиты по&nbsp;карте ребенка?',
        answer: `Для изменения лимита по&nbsp;карте ребенка необходимо на&nbsp;главной странице выбрать 
            продукт &laquo;Детская карта&raquo;, выбрать нужную карту и&nbsp;зайти во&nbsp;вкладку &laquo;Настроить
            лимиты&raquo;. Необходимо выбрать нужный лимит и&nbsp;установить нужное значение.`,
    },
    {
        question: 'Как активировать операции в&nbsp;интернете по&nbsp;карте?',
        answer: `Возможность совершения операций по&nbsp;карте заблокирована по&nbsp;умолчанию. 
            Активировать её&nbsp;вы&nbsp;сможете с&nbsp;помощью сотрудника Банка при получении карты
            или самостоятельно в&nbsp;банкомате или в&nbsp;сервисе &laquo;Мобильный банк&raquo;. Для подключения
            сервиса в&nbsp;банкомате необходимо на&nbsp;главном экране выбрать раздел &laquo;Дополнительные
            услуги&raquo; ---&gt; Подключить &laquo;Интернет-операции&raquo;. В&nbsp;сервисе Мобильном банке для
            активации операций в&nbsp;интернете необходимо выбрать карту, по&nbsp;которой&nbsp;Вы хотите активировать
            опцию, нажать &laquo;Интернет покупки&raquo; и&nbsp;ввести код из&nbsp;СМС. Услуга подключается
            моментально и&nbsp;предоставляется бесплатно.`,
    },
    {
        question: 'Как сделать перевод из&nbsp;другого банка?',
        answer: `Сделать перевод на&nbsp;карту&nbsp;Вы сможете по&nbsp;номеру карты, реквизитам счета и&nbsp;номеру
            телефона через Систему Быстрых Переводов. Так как большинство банков берут комиссии за&nbsp;переводы по&nbsp;номеру
            карты и&nbsp;переводы по&nbsp;реквизитам счета, то&nbsp;мы&nbsp;советуем Вам совершать переводы через Систему Быстрых
            Платежей, так как они бесплатные и&nbsp;проводятся моментально. Для перевода по&nbsp;номеру телефона необходимо
            активировать данный сервис в&nbsp;банке, из&nbsp;которого&nbsp;Вы планируете переводить. Например,
            для этого в&nbsp;приложении &laquo;Сбербанк Онлайн&raquo; нужно зайти в&nbsp;&laquo;Профиль&raquo;,
            выбрать &laquo;Настройки&raquo; ---&gt; &laquo;Система быстрых платежей ---&gt; Исходящие переводы ---&gt; Подключить&raquo;.`,
    },
    {
        question: 'Как восстановить карту при её&nbsp;утере?',
        answer: `Если Вы&nbsp;потеряли карту, то&nbsp;необходимо заполнить
            <a href="https://www.centrinvest.ru/cabinet/card/target-information" target="_blank"><b>заявку</b></a> на&nbsp;получение
            новой карты. Если Вы&nbsp;ещё не&nbsp;заблокировали карту, то&nbsp;необходимо это сделать через сервис &laquo;Мобильный
            банк&raquo; или обратившись в&nbsp;круглосуточную службу поддержки Банка по&nbsp;номеру 8-800-2009-109 (звонок по&nbsp;России бесплатный).`,
    },
]

const request = {
    url: debug ? 'https://cib1.dev.cinet.ru/ru/include/emailCardsSend' : '/ru/include/emailCardsSend',
    host: debug ? 'https://showroom7.dev.cinet.ru/' : '/',
    officesUrl (params = '') {
        return `${this.host}cabinet/ajax/yandexmapcoordinate2/?call=getFullOffices${params}`
    }
}

export { formData, request, nationalities, faqQuestions }
